<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>由圆变正方形放大购物车_transition实现</title>
	<style>
		@keyframes zoom-in {
			from {
				width: 80px;
				height: 80px;
				border-radius: 50%;
				visibility: hidden;
				pointer-events: none;
			}
			to {
				width: 300px;
				height: 500px;
				border-radius: 0;
				visibility: visible;
				pointer-events: inherit;
			}
		}

		.zoom-cart {
			position: relative;
			top: 300px;
			left: calc(50% - 150px);
			width: 10px;
			height: 10px;
			font-family: Arial;
			color: white;
		}

		.circle {
			width: 80px;
			line-height: 80px;
			text-align: center;
			height: 80px;
			background-color: #E75973;
			border-radius: 50%;
			cursor: pointer;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);;
		}

		.cart {
			letter-spacing: 1px;
			position: absolute;
			top: 0;
			left: 0;
			box-shadow: -1px 1px 1px 0 rgba(0, 0, 0, 0.05), 0 10px 20px 0 rgba(0, 0, 0, 0.15);
			background-color: #938691;
			animation-name: zoom-in;
			animation-fill-mode: forwards;
			animation-duration: .5s;
			animation-play-state: paused;
		}

		.circle.expand ~ .cart {
			animation-play-state: running;
		}

	</style>
</head>
<body>

<!-- 放大的购物车 -->
<div class="animation-item zoom-cart">
	<div class="circle">Cart</div>
	<div class="cart"></div>
</div>

<script src="http://unpkg.com/jquery"></script>
<script>
	$('.zoom-cart .circle').on('click', (event) => {
		$(event.target).addClass('expand');
		setTimeout(() => {
			$(event.target).removeClass('expand');
		}, 2000)
	})
</script>

</body>
</html>