<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>测试popmotion转换SVG</title>
	<style>
		body {
			--pink: #FF1C68;
			--green: #14D790;
			--blue: #198FE3;
			--white: #fff;
			background: var(--white);
			font-family: 'Source Sans Pro', sans-serif;
			height: 100vh;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: column;
		}

		.pen {
			flex: 1 1 100%;
		}

		#shape-defs {
			display: none;
		}

		#container {
			height: 200px;
			width: 200px;
		}

		path {
			/*fill: var(--pink);*/
		}

		.created-by {
			flex: 0 0 50px;
			background: #fff;
			color: #222;
			text-decoration: none;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding-right: 30px;
		}

		.logo {
			margin-left: 10px;
		}

		.pen {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.box {
			width: 100px;
			height: 100px;
			background: var(--blue);
			border-radius: 50%;
		}
	</style>
</head>
<body>
<div id="app">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<div class="pen" id="copy">
		<svg id="container" viewBox="0 0 1024 1024">
			<path id="path"></path>
			<path style="display: none" id="source"
			      d="M676.00433,675.975609 L676.00433,731.314714 C676.00433,793.531731 625.557361,843.97561 563.336771,843.97561 L112.667559,843.975609 C50.447993,843.975609 7.10542736e-15,793.53173 7.10542736e-15,731.314713 L0,280.662943 C0,218.445926 50.446969,168 112.667559,168 L169.00185,168 L169.00185,169 L224.668385,169 L224.668385,563.31369 C224.668385,594.422198 249.89187,619.645673 281.002676,619.645673 L561,619.645673 L561,675.975609 L281.002676,675.975609 C218.78311,675.975609 168.336141,625.530707 168.336141,563.312666 L168.336141,224.33096 L112.667559,224.33096 C81.557775,224.330961 56.334291,249.554435 56.334291,280.662943 L56.334291,731.314714 C56.334291,762.422199 81.557776,787.645674 112.667559,787.645674 L563.336771,787.645674 C594.446554,787.645674 619.671062,762.423223 619.671062,731.314714 L619.671062,674.982731 L620,674.982731 L620,619.645673 L731.672911,619.645673 C762.781671,619.645673 788.006179,594.423222 788.006179,563.31369 L788.006179,112.662943 L788.005155,112.662943 C788.005155,81.554435 762.78167,56.331983 731.671887,56.331983 L281.002676,56.331983 C250.114183,56.331983 225.027537,81.1968854 224.672207,112 L168.338051,112 C168.694885,50.0879758 219.004249,0 281.002676,0 L731.672911,0 C793.892477,0 844.339446,50.444902 844.339446,112.662943 L844.339446,563.31369 C844.338423,625.530706 793.891454,675.975609 731.671888,675.975609 L676.00433,675.975609 Z"/>
			<path style="display: none" id="target" d="M378.88 844.8 25.6 491.52 97.28 417.28 378.88 698.88 926.72 153.6 998.4 225.28Z"></path>
		</svg>
	</div>
</div>

<script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
<script src="https://unpkg.com/polymorph-js/dist/polymorph.min.js"></script>
<script>
  const { styler, tween, easing } = window.popmotion;

  const shape = styler(document.querySelector('#path'));
  const morph = polymorph.interpolate(
      [
        '#source',
        '#target'
      ],
      { precision: 4 });

//  document.querySelector('#copy').addEventListener(
//      'click',
//      () => {
        tween({
          duration: 700,
          ease: easing.easeInOut,
          flip: Infinity
        })
            .pipe(morph)
            .start(shape.set('d'));
//      });

</script>
</body>
</html>
