<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background: #eee;
            width: 600px;
            height: 5000px;
            margin: 0 auto;
        }

        .sticky-box {
            position: -webkit-sticky;
            position: sticky;
            top: 20px;
            height: 60px;
            margin-bottom: 100px;
            background: #ff7300;
            /*top: 0px;*/
        }

        div {
            font-size: 30px;
            text-align: center;
            color: #fff;
            line-height: 60px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="sticky-box">内容1</div>
    <div class="sticky-box">内容2</div>
    <div class="sticky-box">内容3</div>
    <div class="sticky-box">内容4</div>
</div>

</body>
</html>