<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 18px;
        font-style: italic;
        color: #f00;
    }
    input::-moz-placeholder { /* Firefox 19+ */
        color: pink;
    }
    input:-ms-input-placeholder { /* IE 10+ */
        color: pink;
    }
    input:-moz-placeholder { /* Firefox 18- */
        color: pink;
    }
    textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: pink;
    }
    textarea::-moz-placeholder { /* Firefox 19+ */
        color: pink;
    }
    textarea:-ms-input-placeholder { /* IE 10+ */
        color: pink;
    }
    textarea:-moz-placeholder { /* Firefox 18- */
        color: pink;
    }
</style>
<body>

<input type="text" placeholder="ddd" name="" id="">
</body>
</html>