<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.slider {
			position: relative;
			width: 500px;
			height: 300px;
		}
		.slider:hover .slider__item {
			animation-play-state: paused;
		}
		.slider__item {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			opacity: 0;
			animation: ani 6s infinite linear both;
		}
		.slider__item:nth-child(1) {
			animation-delay: 0s;
		}
		.slider__item:nth-child(2) {
			animation-delay: 2s;
		}
		.slider__item:nth-child(3) {
			animation-delay: 4s;
		}

		@keyframes ani {
			0%, 33.33% {
				opacity: 1;
				visibility: visible;
			}
			33.34%, 100% {
				opacity: 0;
				visibility: hidden;
			}
		}
	</style>
</head>
<body>

<div class="slider">
	<img class="slider__item" src="http://jdc.jd.com/img/500x300?color=6190e8&text=slider1&textColor=ffffff"/>
	<img class="slider__item" src="http://jdc.jd.com/img/500x300?color=2ebaae&text=slider2&textColor=ffffff"/>
	<img class="slider__item" src="http://jdc.jd.com/img/500x300?color=3d5a92&text=slider3&textColor=ffffff"/>
</div>

</body>
</html>