<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation Switch Test</title>
	<style>

		.container {
			width: 500px;
			margin: 200px auto;
		}

		@keyframes fade-in {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		@keyframes shake {
			25% {
				transform: translateX(-20px);
			}
			75% {
				transform: translateX(20px);
			}
		}

		@keyframes fade-out {
			from {
				opacity: 1;
			}
			to {
				opacity: 0;
			}
		}

		@keyframes fade-out-2 {
			from {
				opacity: 1;
			}
			to {
				opacity: 0;
			}
		}

		.wrapper {
			opacity: 0;
			width: 200px;
			height: 100px;
			background-color: #333;
			margin-bottom: 50px;
		}

		.shake {
			animation: fade-in .25s 0s forwards, shake 2s .2s forwards, fade-out .25s 2.25s ease-out forwards;
		}

		.fade-out {
			animation: fade-out-2 .25s ease-out forwards;
		}
	</style>

</head>
<body>

<div class="container">
	<div class="wrapper"></div>
	<button class="shake-btn">Shake</button>
	<button class="fade-out-btn">Fade Out</button>
</div>

<script src="https://unpkg.com/jquery"></script>
<script>
	$('.wrapper').on('animationend', (event) => {
		console.log(event.originalEvent.animationName)
		if (event.originalEvent.animationName === 'fade-out') {
			console.log($(event.target))
			$(event.target)
					.removeClass('fade-out')
					.removeClass('shake')
		}
	});

	$('.shake-btn').on('click', () => {
		$('.wrapper')
				.toggleClass('fade-out', false)
				.toggleClass('shake', true)

	})
	$('.fade-out-btn').on('click', () => {
		$('.wrapper')
				.toggleClass('fade-out', true)
				.toggleClass('shake', false)

	})

</script>

</body>
</html>